# BookStorevn

./: BookStorevn.sln
BookStorevn/: BookStorevn.csproj  Program.cs  TextFile.txt  appsettings.json
BookStorevn/Controllers/: AdminController.cs  CategoriesController.cs  CustomersController.cs  HomeController.cs  OrderMastersController.cs  StationeriesController.cs
BookStorevn/Data/: ApplicationDbContext.cs  BookStoreContext.cs
BookStorevn/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookStorevn/Migrations/: 20240323095153_AddBlogCreatedTimestamp.Designer.cs  20240323095153_AddBlogCreatedTimestamp.cs  20240328122206_2.Designer.cs  20240328122206_2.cs  20240328122300_3.Designer.cs  20240328122300_3.cs  BookStoreContextModelSnapshot.cs
BookStorevn/Migrations/BookStore/: 20240328130233_4.Designer.cs  20240328130233_4.cs  20240328131440_5.Designer.cs  20240328131440_5.cs
BookStorevn/Models/: Category.cs  Customer.cs  ErrorViewModel.cs  OrderDetail.cs  OrderMaster.cs  Stationery.cs
BookStorevn/Properties/: launchSettings.json
BookStorevn/Views/: _ViewImports.cshtml
BookStorevn/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStorevn/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStorevn/Views/Home/: Index.cshtml  Sgk.cshtml
BookStorevn/Views/OrderMasters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStorevn/Views/Shared/: _Admin.cshtml  _Layout.cshtml  _Layout2.cshtml  _MainLayout.cshtml
BookStorevn/Views/Stationeries/: Edit.cshtml  (+4 more)
(+2 files in other folders)
